spring.application.name=card-cost-api

spring.datasource.url=jdbc:postgresql://localhost:5432/card-cost
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog.xml

spring.cache.type=redis
spring.cache.redis.cache-null-values=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis_password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.default-requeue-rejected=true
